imgs = G:/MyProject/Java_Eclipse_work/online_album/project/src/main/webapp/storage/imgs
db_user = ohnkyta
db_pw = [[]]
db_url = jdbc:mysql://localhost:3306/rsp?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC