imgs = E:/online_album/project/src/main/webapp/storage/imgs
db_user = root
db_pw = root
db_url = jdbc:mysql://localhost:3306/online_album?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db_name = online_album
